.design__description
 display: inline-block
 max-width: 53rem
 font-family: 'Futura book'
 font-size: 20px
 line-height: 27px
 text-align: center
 text-transform: none
 &__pricetag
  padding 1.29rem 4.85rem 1.29rem 2.35rem